<a href="https://colab.research.google.com/github/Megreid23/final_project/blob/rachel_dev/keywords.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# import clean keywords csv
url = 'https://raw.githubusercontent.com/Megreid23/final_project/main/csv%20files/keywords.csv'
keywords = pd.read_csv(url)
keywords

       Unnamed: 0  anime_id                                           keywords
0               0      5114  ['Action', 'Adventure', 'Drama', 'Fantasy', 'M...
1               1     11061                 ['Action', 'Adventure', 'Fantasy']
2               2     38524  ['Action', 'Drama', 'Gore', 'Military', 'Survi...
3               3      9253  ['Drama', 'Sci-Fi', 'Suspense', 'Psychological...
4               4     28851                      ['Drama', 'Romantic Subtext']
...           ...       ...                                                ...
10601       10601     42234                                    ['Avant Garde']
10602       10602     38771                                          ['Music']
10603       10603     38066                                  ['Slice of Life']
10604       10604     37336                                          ['Music']
10605       10605     40361                                          ['Music']

[10606 rows x 3 columns]

In [ ]:
keywords.drop(columns = ['Unnamed: 0'], inplace=True)
keywords.head()

   anime_id                                           keywords
0      5114  ['Action', 'Adventure', 'Drama', 'Fantasy', 'M...
1     11061                 ['Action', 'Adventure', 'Fantasy']
2     38524  ['Action', 'Drama', 'Gore', 'Military', 'Survi...
3      9253  ['Drama', 'Sci-Fi', 'Suspense', 'Psychological...
4     28851                      ['Drama', 'Romantic Subtext']

In [ ]:
# convert list-like object columns into lists
# https://towardsdatascience.com/dealing-with-list-values-in-pandas-dataframes-a177e534f173
keywords['keywords'] = keywords['keywords'].apply(eval)
keywords

       anime_id                                           keywords
0          5114      [Action, Adventure, Drama, Fantasy, Military]
1         11061                       [Action, Adventure, Fantasy]
2         38524          [Action, Drama, Gore, Military, Survival]
3          9253  [Drama, Sci-Fi, Suspense, Psychological, Time ...
4         28851                          [Drama, Romantic Subtext]
...         ...                                                ...
10601     42234                                      [Avant Garde]
10602     38771                                            [Music]
10603     38066                                    [Slice of Life]
10604     37336                                            [Music]
10605     40361                                            [Music]

[10606 rows x 2 columns]

In [ ]:
# separate list-like column into separate columns
# https://stackoverflow.com/questions/50264678/explode-column-of-lists-into-multiple-columns
series = keywords['keywords'].apply(pd.Series)
series

,0,1,2,3,4,5,6,7,8,9,10,11
0,Action,Adventure,Drama,Fantasy,Military,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Action,Adventure,Fantasy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Action,Drama,Gore,Military,Survival,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Drama,Sci-Fi,Suspense,Psychological,Time Travel,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Drama,Romantic Subtext,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
10601,Avant Garde,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10602,Music,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10603,Slice of Life,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10604,Music,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10605,Music,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# merge keywords table and series
# https://stackoverflow.com/questions/26265819/how-to-merge-a-series-and-dataframe/40762674#40762674
keywords_merged = keywords.merge(series, left_index=True, right_index=True)
keywords_merged.head()

,anime_id,keywords,0,1,2,3,4,5,6,7,8,9,10,11
0,5114,"[Action, Adventure, Drama, Fantasy, Military]",Action,Adventure,Drama,Fantasy,Military,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11061,"[Action, Adventure, Fantasy]",Action,Adventure,Fantasy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38524,"[Action, Drama, Gore, Military, Survival]",Action,Drama,Gore,Military,Survival,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9253,"[Drama, Sci-Fi, Suspense, Psychological, Time ...",Drama,Sci-Fi,Suspense,Psychological,Time Travel,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28851,"[Drama, Romantic Subtext]",Drama,Romantic Subtext,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# drop original list column
keywords_merged.drop(columns = ['keywords'], inplace=True)
keywords_merged.head()

,anime_id,0,1,2,3,4,5,6,7,8,9,10,11
0,5114,Action,Adventure,Drama,Fantasy,Military,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11061,Action,Adventure,Fantasy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38524,Action,Drama,Gore,Military,Survival,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9253,Drama,Sci-Fi,Suspense,Psychological,Time Travel,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28851,Drama,Romantic Subtext,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
keywords_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10606 entries, 0 to 10605
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  10606 non-null  int64
 1   0         10546 non-null  object
 2   1         8512 non-null   object
 3   2         6552 non-null   object
 4   3         4054 non-null   object
 5   4         2012 non-null   object
 6   5         790 non-null    object
 7   6         284 non-null    object
 8   7         89 non-null     object
 9   8         27 non-null     object
 10  9         10 non-null     object
 11  10        2 non-null      object
 12  11        1 non-null      object
dtypes: int64(1), object(12)
memory usage: 1.1+ MB

In [ ]:
keywords_5 = keywords_merged[5].tolist()
keywords_5

In [ ]:
# RTR notes: 
# consider dropping or binning columns with less than 2000 rows

In [ ]:
# # rename columns to reflect what they are
# keywords_final = keywords_merged.rename(columns={0: 'keywords1', 1: 'keywords2'})
# demographics_final.head()