<a href="https://colab.research.google.com/github/Megreid23/final_project/blob/rachel_dev/studios.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# import clean studios csv
url = 'https://raw.githubusercontent.com/Megreid23/final_project/main/csv%20files/studios.csv'
studios = pd.read_csv(url)
studios.head()

   Unnamed: 0  anime_id              studios
0           0      5114            ['Bones']
1           1     11061         ['Madhouse']
2           2     38524       ['Wit Studio']
3           3      9253        ['White Fox']
4           4     28851  ['Kyoto Animation']

In [ ]:
studios.drop(columns = ['Unnamed: 0'], inplace=True)
studios.head()

   anime_id              studios
0      5114            ['Bones']
1     11061         ['Madhouse']
2     38524       ['Wit Studio']
3      9253        ['White Fox']
4     28851  ['Kyoto Animation']

In [ ]:
studios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10606 entries, 0 to 10605
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  10606 non-null  int64
 1   studios   10606 non-null  object
dtypes: int64(1), object(1)
memory usage: 165.8+ KB

In [ ]:
# convert list-like object columns into lists
# https://towardsdatascience.com/dealing-with-list-values-in-pandas-dataframes-a177e534f173
studios['studios'] = studios['studios'].apply(eval)
studios.head()

   anime_id            studios
0      5114            [Bones]
1     11061         [Madhouse]
2     38524       [Wit Studio]
3      9253        [White Fox]
4     28851  [Kyoto Animation]

In [ ]:
# separate list-like column into separate columns
# https://stackoverflow.com/questions/50264678/explode-column-of-lists-into-multiple-columns
series = studios['studios'].apply(pd.Series)
series.head()

                 0    1    2    3    4    5    6    7    8    9
0            Bones  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1         Madhouse  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2       Wit Studio  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3        White Fox  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  Kyoto Animation  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [ ]:
# merge studios table and series
# https://stackoverflow.com/questions/26265819/how-to-merge-a-series-and-dataframe/40762674#40762674
studios_merged = studios.merge(series, left_index=True, right_index=True)
studios_merged

,anime_id,studios,0,1,2,3,4,5,6,7,8,9
0,5114,[Bones],Bones,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11061,[Madhouse],Madhouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38524,[Wit Studio],Wit Studio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9253,[White Fox],White Fox,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28851,[Kyoto Animation],Kyoto Animation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
10601,42234,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10602,38771,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10603,38066,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10604,37336,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10605,40361,[],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
studios_merged.head()

,anime_id,studios,0,1,2,3,4,5,6,7,8,9
0,5114,[Bones],Bones,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11061,[Madhouse],Madhouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,38524,[Wit Studio],Wit Studio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9253,[White Fox],White Fox,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28851,[Kyoto Animation],Kyoto Animation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# drop original list column
studios_merged.drop(columns = ['studios'], inplace=True)
studios_merged.head()

   anime_id                0    1    2    3    4    5    6    7    8    9
0      5114            Bones  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1     11061         Madhouse  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2     38524       Wit Studio  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3      9253        White Fox  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4     28851  Kyoto Animation  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [ ]:
studios_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10606 entries, 0 to 10605
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   anime_id  10606 non-null  int64
 1   0         9432 non-null   object
 2   1         761 non-null    object
 3   2         60 non-null     object
 4   3         14 non-null     object
 5   4         6 non-null      object
 6   5         4 non-null      object
 7   6         4 non-null      object
 8   7         1 non-null      object
 9   8         1 non-null      object
 10  9         1 non-null      object
dtypes: int64(1), object(10)
memory usage: 911.6+ KB

In [ ]:
# RTR notes:
# does keeping all of these columns tell us anything meaningful?
# or should we just keep the 9432 rows that have a single studio involved?
# or create a "more than one studio" column?